<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAI ADVERTISEMENT </title>

    <link rel="stylesheet" href="main.css">



    <link rel="icon" href="images/companylogo-Photoroom.png" type="image/png">
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"> <img src="/images/companylogo-Photoroom.png" alt="companies">
                <img src="/images/sainame-Photoroom.png" alt="companies"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#category">Category</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="outdoorad.html">Outdoor advertising </a></li>
                            <li><a class="dropdown-item" href="indoorad.html">Indoor advertising</a></li>
                            <li><a class="dropdown-item" href="printingad.html">Printing solutions </a></li>
                            <li><a class="dropdown-item" href="digitalad.html">Digital Marketing </a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#Clients">Clients</a>
                    </li>

                </ul>
            </div>


        </nav>
    </div>


    <div class="printing-content">

        <h3 data-aos="fade-right">printing solutions </h3>
        <hr data-aos="fade-up">
        <p>In today’s fast-paced digital age, printing solutions continue to play a vital role in brand communication
            and marketing. From business cards and brochures to banners, packaging, and promotional materials —
            high-quality print elevates your brand’s professionalism and leaves a lasting impression.

            Well-designed printed materials not only convey your message clearly but also add a tangible value that
            digital media often lacks. Whether for retail, corporate, or personal branding, effective printing solutions
            enhance visibility, reinforce identity, and ensure your brand stands out in the real world.</p>
    </div>



     <div class="card-container">
        <div class="card">
            <img src="images/woodenstandee.jpg" alt="">
            <div class="info">
                <h3>WoodenStandee</h3>
                <p>we provide your choice of work </p>
            </div>
        </div>


        <div class="card">
            <img src="images/balloondecoration.jpg" alt="">
            <div class="info">
                <h3>Balloon Decoration </h3>
                <p>we provide your choice of work </p>
            </div>
        </div>

        <div class="card">
            <img src="images/societyactivation.jpg" alt="">
            <div class="info">
                <h3>Society Activation</h3>
                <p>we provide your choice of work </p>
            </div>
        </div>
    </div>


      <div class="card-container">
        <div class="card">
            <img src="images/newspaperinsert.jpg" alt="" >
            <div class="info">
                <h3>News Paper advertisement </h3>
                <p>we provide your choice of work </p>
            </div>
        </div>




        <div class="card">
            <img src="images/cinemaadvertisement.jpg" alt="">
            <div class="info">
                <h3>Cinema Advertisement </h3>
                <p>we provide your choice of work </p>
            </div>
        </div>


        <div class="card">
            <img src="images/packageadvertisement.jpg" alt="">
            <div class="info">
                <h3>Product advertisment </h3>
                <p>we provide your choice of work </p>
            </div>
        </div>
    </div>

     <div class="card-container">

        <div class="card">
            <img src="images/instoreadvertisement.jpg" alt="" data-aos="fade-up">
            <div class="info">
                <h3> Instore Branding </h3>
                <p>we provide your choice of work </p>
            </div>
        </div>

        <div class="card">
            <img src="images/branding.jpg" alt="" data-aos="fade-up">
            <div class="info">
                <h3> Branding </h3>
                <p>we provide your choice of work </p>
            </div>
        </div>


        <div class="card">
            <img src="images/newspaperadvertisement.jpg" alt="" data-aos="fade-up">
            <div class="info">
                <h3>News paper Advertisement </h3>
                <p>we provide your choice of work </p>
            </div>
        </div>


    </div>



   <footer id="footer" class="footer">

        <div class="container footer-top ">
            <div class="row gy-4 ">
                <div class="col-lg-4 col-md-6 footer-about">
                    <a href="index.html" class="d-flex align-items-center">
                        <img src="images/companylogo.jpg" alt="company logo" class="img-fluid" style="height: 6rem;">

                    </a>
                    <div class="footer-contact pt-2">
                        <p class="mt-2">
                            <strong>Phone:</strong> <span>+91 - 84335 94448</span>
                        </p>
                        <p>
                            <strong>Email:</strong>
                            <span>saiadvt591@gmail.com</span>
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                        <li>
                            <i class="bi bi-chevron-right"></i> <a href="#about">About us</a>
                        </li>
                        <li>
                            <i class="bi bi-chevron-right"></i> <a href="#services">Services</a>
                        </li>

                        <li>
                            <i class="bi bi-chevron-right"></i> <a href="#category">Category</a>
                        </li>
                    </ul>
                </div>


                <div class="col-lg-4 col-md-6">
                    <h4>Follow Us</h4>
                    <p>
                        Stay connected and never miss an update from Sai advertisement!
                    </p>
                    <div class="social-links d-flex">
                        <a href="https://www.facebook.com/Saiadvt591/"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/sai_advertisement/" aria-label="Find us on Instagram">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/sai-advertisement-2b8068223/"
                            aria-label="Find us on LinkedIn">
                            <i class="bi bi-linkedin"></i>
                        </a>

                    </div>
                </div>
            </div>
        </div>



        <div
            class="container footer-bottom d-flex flex-wrap justify-content-between align-items-center text-center text-md-start mt-4">
            <div class="footer-left">
                <strong class="sitename"> ©2025 Sai Advertisement </strong> All Rights Reserved
            </div>

            <div class="footer-center">
                Designed by <a href="">Sai Advertisement</a>
            </div>

            <div class="footer-right">
                <a href="#">Terms of Use</a>
                <span>|</span>
                <a href="#">Privacy Policy</a>
                <span>|</span>
                <a href="#">Sitemap</a>
            </div>
        </div>

    </footer>







    <ul class="social-bar d-none d-lg-flex ">
        <li>
            <a href="https://www.instagram.com/sai_advertisement/" aria-label="Find us on Instagram">
                <i class="bi bi-instagram"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/sai-advertisement-2b8068223/" aria-label="Find us on LinkedIn">
                <i class="bi bi-linkedin"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/Saiadvt591/" aria-label="Find us on Facebook">
                <i class="bi bi-facebook"></i>
            </a>
        </li>
    </ul>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
        integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>




</body>

</html>